# poc-aag

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.uvita.andrey.modules.repository.local.AppDB/: 1.json
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uvita/andrey/general/: LogUtil.java  MyApp.java  MyApplication.java  SPManager.kt
app/src/main/java/com/uvita/andrey/models/entities/: GitHubUser.kt
app/src/main/java/com/uvita/andrey/models/pojos/: GitHubUsersResponse.kt
app/src/main/java/com/uvita/andrey/modules/analytics/: PonyoAnalytics.kt
app/src/main/java/com/uvita/andrey/modules/baseComponents/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/uvita/andrey/modules/githubUsers/: GitHubUsersPresenter.kt  GithubFragment.kt  GithubListAdapter.kt  GithubView.kt  GithubViewModel.kt
app/src/main/java/com/uvita/andrey/modules/githubUsers/viewHolder/: BaseViewHolder.kt  GithubUserViewHolder.kt
app/src/main/java/com/uvita/andrey/modules/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/uvita/andrey/modules/repository/local/: AppDB.kt
app/src/main/java/com/uvita/andrey/modules/repository/local/dao/: BaseDao.java  GitHubDao.kt
app/src/main/java/com/uvita/andrey/modules/repository/remote/: BaseRepository.kt  GsonStringConverterFactory.java  RepositoryStateCallbacks.kt  ResponseListener.java
app/src/main/java/com/uvita/andrey/modules/repository/remote/github/: GithubAPI.kt  GithubRepository.kt
app/src/main/java/com/uvita/andrey/utils/: View.kt
app/src/main/res/drawable/: bg_circle_white.xml  bg_contrast.xml  bg_moons_details.xml  bg_success_rounded.xml  bg_white_rounded.xml  clear_water_gradient.xml  ic_cottage.xml  ic_round_clear.xml  splash_screen.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_github_users.xml  toolbar.xml  view_holder_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  more_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/uvita/andrey/modules/githubUsers/: GithubViewModelTest.kt
app/src/test/java/com/uvita/andrey/modules/repository/remote/github/: GithubRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
