<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.uvita.andrey.modules.githubUsers.GitHubUsersPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/spacing_half"
        tools:context=".modules.githubUsers.GithubFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bg_white_rounded"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Github Login"
                android:layout_marginTop="@dimen/spacing"
                android:layout_marginStart="@dimen/spacing_half"
                android:layout_marginEnd="@dimen/spacing_half"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/search_button">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_input"
                    android:layout_width="match_parent"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/spacing_half"
                android:layout_marginEnd="@dimen/spacing_half"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/login"
                app:layout_constraintBottom_toBottomOf="@id/login"
                android:textAllCaps="false"
                android:onClick="@{ () -> presenter.onSearchClick() }"
                app:icon="@drawable/ic_search"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:text="Search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/users_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/spacing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login" />

            <ProgressBar
                android:id="@+id/new_request_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/users_recycler" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/users_recycler" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>